# CodeBuddy Custom Command: layer
name: layer
description: "云函数层管理绑定 - 快速执行云函数层配置更新和版本管理"
category: 云开发
tags:
  - cloudbase
  - functions
  - layers
  - deployment
usage: |
  快速管理 CloudBase 云函数的层配置，支持批量更新和验证。
  
  基础用法:
  - /layer status          # 检查所有云函数层状态
  - /layer update-all      # 批量更新所有函数到最新层版本
  - /layer update <function> # 更新指定函数的层配置
  
  高级用法:
  - /layer verify          # 验证层配置一致性
  - /layer recreate-all    # 强制重新创建所有函数
  - /layer report          # 生成部署报告
  
  注意事项:
  - 执行层绑定前会自动检查现有函数的最新层版本，避免使用过时版本
  - 建议先执行 `/layer status` 查看当前层配置状态
  - 版本检测逻辑: 查询所有已有函数的层配置，取最高版本号作为最新版本

parameters:
  action:
    type: string
    description: "执行的操作类型"
    required: true
    values:
      - status
      - update-all
      - update
      - verify
      - recreate-all
      - report
  
  function:
    type: string
    description: "要操作的函数名称（仅update操作需要）"
    required: false

# MCP 工具集成
mcp_tools:
  - getFunctionList
  - createFunction
  - updateFunctionCode

# 项目特定配置
project:
  name: "青植 - 智能植物养护助手"
  cloudbase_env: "cloud1-2grufevs395a9d5e"
  function_root: "E:/workspace/planting/cloudfunctions"